




@charset "UTF-8";

*{
  margin: 0px;
  padding: 0px;
}
* {
  -webkit-appearance: none;
}
body{font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
/*background-color: yellow;*/
/*min-width: 920px;*/
}



.header{
background-color: rgba(0,0,0,0.8);
display:flex;
justify-content: space-between;
color: white;
/*position: sticky;*/
top: 0;
height: 75px;
width: 100%;
}
/*
.motion{
background-color: rgba(0,0,0,0.8);
z-index: 2;
position: fixed;
top: 0;
transition: all .5s ease;
}
*/

.header2{
display:flex;
justify-content: space-between;
color: white;
position: fixed;
top: 0;
left: 0;
z-index: 2;
width: 100%;
}

 .logo{
 padding: 30px;
 }
 .center{
 display:flex;
 }
 .hajimeni{
 padding: 30px;
 }
 .hajimeni a{
 text-decoration-line: none;
 text-decoration: none;
 color: white;
 }

 .taiken{
 padding: 30px;
 }
 .taiken a{
 text-decoration-line: none;
 text-decoration: none;
 color: white;
 }

 .otoi{
 padding: 30px;
 }
 .otoi a{
 text-decoration-line: none;
 text-decoration: none;
 color: white;
 }

 .signin p{
 cursor: grab;
 }
 .signin2{
 padding: 30px;
 margin-right: 100px;
 }





/*🍎ログイン🍎*/

.login{
font-size: 24px;
text-align: center;
margin: 10px;
}
.bg-black{
opacity: 0;
}

.overlay{
opacity: 0;
margin-top: 50vh;
display:none;

z-index: -1;
width: 40%;
height: 500px;
background-color: white;
position: fixed;
top: 100px;
left: 400px;
border-radius: 8px;
}

.up{
padding:20px;
border-top: 1px solid #ccc;
}
.up input{
color: black;
width: 95%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: auto;
margin-bottom: 5px;
}

.submit{
color: white;
background-color: rgb(215, 4, 102);
width: 100.5%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: pointer;
margin-bottom: 5px;
}

.down{
border-top: 2px solid #f7f7f7;
padding:20px;
}
.down dd button{
color: black;
background-color: white;
width: 100%;
font-size: 1.2rem;
padding: 10px 2.5px;
border: 1px solid #ccc;
border-radius: 8px;
margin-bottom: 5px;
}
.down dd button img{
width: 1.5rem;
}
/*🍎ログイン🍎*/


/*⭐️*/
.section2{

}
.contact-box{
margin:30px auto;
width: 70%;
background-color: white;
border-radius: 8px;
border: 1px solid #ccc;
}
.contact-box form{
margin: 3%;
}
.head{
font-size: 20px;
text-align: center;
padding: 10px;
border-bottom:1px solid #ccc;
}

h3{
border-bottom:1px solid #ccc;
border-top:1px solid #ccc;
background-color: #f5f5f5;
margin-top: 20px;
margin-bottom: 15px;
padding: 1%;
font-size: 18px;
font-weight: normal;
}

.kome{
color: red;
}

form input{
width: 98%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: auto;
margin-bottom: 5px;
}
form textarea{
width: 100%;
height: 180px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: auto;
}
.body{
height: 180px;
}
.submit{
color: white;
background-color: rgb(215, 4, 102);
width: 100.5%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: pointer;
margin-bottom: 5px;
}
/*
.contact_box button{
color: white;
background-color: rgb(215, 4, 102);
width: 101%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: pointer;
margin-bottom: 5px;
}
*/

.ppp{
margin-bottom: 25px;
font-size: 14px;
}
.contact-box form dt{
font-size: 18px;
border-bottom: 1px solid #ccc;
margin-top: 20px;
}
.submit2{
color: white;
background-color: rgb(215, 4, 102);
width: 49%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: pointer;
margin-bottom: 5px;
}
.submit3{
color: white;
background-color: #ccc;
width: 49%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: pointer;
margin-bottom: 5px;
text-align: center;
}
.back{
width: 49%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: pointer;
margin-bottom: 5px;
}
.new-line{
/*white-space:pre-line;*/
}
/*⭐️*/
.hooter{
border-top: 1px solid #ddd;
background-color: #f7f7f7;
}
 .outer{
 padding: 40px;
 }
  .inner h2{
  font-size: 17px;
  padding: 5px;
  }
  .inner{
  padding-bottom: 20px;
  }
  .info{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  }
  .info li{
  list-style: none;
  text-decoration: none;
  text-decoration-line: none;
  padding: 5px;
  }
  .info a{
  text-decoration: none;
  text-decoration-line: none;
  color: black;
  font-size: 16px;

  }
  .policy{
  border-top: 1px solid #ccc;
  }
  .policy p{
  padding-top: 15px;
  font-size: 14px;
  }
  .policy a{
  text-decoration: none;
  text-decoration-line: none;
  color: black;
  font-size: 14px;
  padding-right: 15px;
  }
  .copy{
  font-size: 14px;
  }


  #page-top {
  position: fixed;
  bottom: 0px;
  right: 0px;
  font-size: 77%;
  }
  #page-top a {
  background-color: rgba(0,0,0,0.8);
  text-decoration: none;
  color: #fff;
  width: 100px;
  text-align: center;
  display: block;
  padding: 10px;
    bottom: 0px;
  }
  #page-top a:hover {
  text-decoration: none;
  background: #999;
  }