




@charset "UTF-8";

*{
  margin: 0px;
  padding: 0px;
}

body{font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
/*background-color: yellow;*/
/*min-width: 920px;*/
}
.alart{
background-color: black;
color:white;
text-decoration:none;
text-align: center;
padding: 10px;
font-size: 14px;
}

.alart a{
color: white;
}


.header{
display:flex;
justify-content: space-between;
color: white;
/*position: sticky;*/
top: 0;


height: 75px;
width: 100%;
}

.motion {
background-color: rgba(0,0,0,0.8);
z-index: 2;
position: fixed;
top: 0;
transition: all .5s ease;
}


.header2{
display:flex;
justify-content: space-between;
color: white;
position: fixed;
top: 0;
left: 0;
z-index: 2;
width: 100%;
}

 .logo{
 padding: 30px;
 }
 .center{
 display:flex;
 }
 .hajimeni{
 padding: 30px;
 }
 .hajimeni a{
 text-decoration-line: none;
 text-decoration: none;
 color: white;
 }

 .taiken{
 padding: 30px;
 }
 .taiken a{
 text-decoration-line: none;
 text-decoration: none;
 color: white;
 }

 .otoi{
 padding: 30px;
 }
 .otoi a{
 text-decoration-line: none;
 text-decoration: none;
 color: white;
 }

 .signin p{
 cursor: grab;
 }
 .signin2{
 padding: 30px;
 margin-right: 100px;
 }


.is-fixed{
  display:flex;
  justify-content: space-between;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}



/*⭐️*/
div#bg{
 background-image: url(../img/eyecatch.jpg);
 background-color:rgba(255,255,255,0.3);
 background-blend-mode:lighten;
 background-size: cover;
 /* background-attachment:fixed;*/
 background-repeat: no-repeat;
 background-position: center;
 padding: 0 0 590px 0;
 height: 150px;
}

/*🍎ログイン🍎*/

.login{
font-size: 24px;
text-align: center;
margin: 10px;
}
.bg-black{
opacity: 0;
}

.overlay{
opacity: 0;
margin-top: 50vh;

z-index: 999;
width: 40%;
height: 500px;
background-color: white;
position: fixed;
top: 100px;
left: 400px;
border-radius: 8px;
}

.up{
color: #666;
padding:20px;
border-top: 1px solid #ccc;
}
.up input{
color: #666;
width: 95%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: auto;
margin-bottom: 5px;
}

.submit{
color: white;
background-color: rgb(215, 4, 102);
width: 100%;
font-size: 1.2rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
cursor: pointer;
margin-bottom: 5px;
}

.down{
border-top: 2px solid #f7f7f7;
padding:20px;
}
.down dd button{
color: black;
background-color: white;
width: 100%;
font-size: 1.2rem;
padding: 10px 2.5px;
border: 1px solid #ccc;
border-radius: 8px;
margin-bottom: 5px;
}
.down dd button img{
width: 1.5rem;
}
/*🍎ログイン🍎*/


.anatano{
color: white;
font-size: 64px;
position: absolute;
top: 240px;
left: 80px;
}




/*⭐️*/
.location{
padding: 70px 80px 30px 80px;
}
 .cafecontainer1{
/*  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);*/
 display: flex;
 justify-content: flex-start;
 }
 .cafecontainer2{
 display: flex;
 justify-content: flex-start;
 }
  .box{
  width: 24%;
  height: 100px;
  display: flex;
  }
  .box img{
  width: 66px;
  height: 66px;
  object-fit: cover;
  border-radius: 8px;
  }
  .moji{
  float: right;
  padding: 2px 10px 10px 10px;
  font-size: 15px;
  font-weight: 600;
  }


/*⭐️*/
.white{
padding:0px 60px 10px 60px;
}
.container3{
margin: auto;
display: grid;
grid-template-columns:24% 24% 24% 24%;
column-gap: 15px
}
 .classic img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 8px;
 }
 .h2{
 font-size: 30px;
 margin-top: 30px;
 margin-bottom: 10px;
 }
 .classicmoji{
 font-size: 18px;
 font-weight: bold;
 }

.gotoeat{
margin: 0px 0px 10px 0px;
}
 .gotoeat-textbox{
 width: 450px;
 height: 110px;
 position: relative;
 top: 170px;
 left: 50px;
 background-color: rgba(255,255,255,0.3);
 padding: 10px;
 }
 .h3{
 font-size: 40px;
 }
 .gotoeat img{
 width: 100%;
 border-radius: 16px;
 }

/*⭐️*/
.black{
padding:0px 60px 10px 60px;
background-color: black;
height: 850px;
}
 .container4{
 margin: auto;
 display: grid;
 grid-template-columns:32% 32% 32%;
 column-gap: 15px
 }
 .h4{
 padding-top: 30px;
 font-size: 30px;
 color: white;
 }
 .h5{
 padding-bottom: 20px;
 font-size: 16px;
 color: white;
 }
 .job-text{
 font-size: 18px;
 font-weight: bold;
 color: white;
 }
 .job-text2{
 font-size: 14px;
 color: white;
 }

/*⭐️*/
.white2{
height: 500px;ß
margin-top: 30px;
padding:0px 60px 10px 60px;
}
.container5{
margin: auto;
display: grid;
grid-template-columns:32% 32% 32%;
column-gap: 15px
}

.img5 img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 8px;
 }


/*⭐️*/
.hooter{
border-top: 1px solid #ddd;
background-color: #f7f7f7;
}
 .outer{
 padding: 40px;
 }
  .inner h2{
  font-size: 17px;
  padding: 5px;
  }
  .inner{
  padding-bottom: 20px;
  }
  .info{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  }
  .info li{
  list-style: none;
  text-decoration: none;
  text-decoration-line: none;
  padding: 5px;
  }
  .info a{
  text-decoration: none;
  text-decoration-line: none;
  color: black;
  font-size: 16px;

  }
  .policy{
  border-top: 1px solid #ccc;
  }
  .policy p{
  padding-top: 15px;
  font-size: 14px;
  }
  .policy a{
  text-decoration: none;
  text-decoration-line: none;
  color: black;
  font-size: 14px;
  padding-right: 15px;
  }
  .copy{
  font-size: 14px;
  }


  #page-top {
  position: fixed;
  bottom: 0px;
  right: 0px;
  font-size: 77%;
  }
  #page-top a {
  background-color: rgba(0,0,0,0.8);
  text-decoration: none;
  color: #fff;
  width: 100px;
  text-align: center;
  display: block;
  padding: 10px;
    bottom: 0px;
  }
  #page-top a:hover {
  text-decoration: none;
  background: #999;
  }